{
  "extends": [
    "@phanect/configs/ts",
    "astro/tsconfigs/strict"
  ],
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "@cloudflare/workers-types"
    ],
    "paths": {
      "@components/*": [ "./src/components/*" ],
      "@layouts/*": [ "./src/layouts/*" ],
      "@assets/*": [ "./src/assets/*" ],
      "@libs/*": [ "./src/libs/*" ]
    }
  }
}
