{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "guildkit-website",
  "compatibility_date": "2025-09-25",
  "compatibility_flags": [ "nodejs_compat" ],
  "workers_dev": true,
  "placement": {
    "mode": "smart"
  },

  "assets": {
    "directory": "./dist"
  },

  "vars": {
    "SKIP_DEPENDENCY_INSTALL": true,
    "NODE_VERSION": 24
  }
}
